module PuxComponent where

import Control.Monad.Eff (Eff)
import Control.Monad.Eff.Exception (EXCEPTION)
import DOM.Node.Types (ElementId(..))
import Data.Array (singleton)
import Data.Maybe (Maybe(..))
import Data.Monoid (mempty)
import Data.NonEmpty ((:|))
import Pux (noEffects, start)
import Pux.DOM.HTML (HTML)
import Pux.Renderer.React (renderToDOM)
import Signal.Channel (CHANNEL)
import Text.Smolder.HTML (div)
import Text.Smolder.Markup (text)
import Videojs.HlsjsSourceHandler (Options, toNativeOptions, videojsImpl')
import Videojs (Playlist, Preload(Metadata), Tech(Html5, Flash), Watermark, WatermarkPosition(TopLeft))
import VideojsPuxComponent (videojsComponent)
import Prelude hiding (div)

playlist :: Playlist
playlist =
    singleton
      { sources:
        { hls: Just "http://stream5.nadaje.com:12146/live/stream-1.stream/playlist.m3u8"
        , rtmp: Just "rtmp://stream5.nadaje.com:12146/live/stream-1.stream?secure-endtime=1489851043&secure-hash=2brsbcMbBOvhWyq8wmD2pUpySlFbAGwMZUNyseE1tdQ="
        , mpegDash: (Nothing ∷ Maybe String)
        }
      , poster: Just "./static/pimp.JPG"
      }

options ∷ Options
options =
  { autoPlay: true
  , controlBarVisibility: true
  , debug: true
  , parentId: ElementId "unused"
  , playlist: playlist
  , preload: Metadata
  , techOrder: Flash :| [Html5]
  , watermark
  }

watermark :: Maybe Watermark
watermark =
  Just
    { url: "./static/khan.png"
    , position: TopLeft
    , fadeOut: Just 25
    }

view ∷ Unit → HTML Unit
view _ =
  div $ do
    text "Generated by Pux!"
    videojsComponent videojsImpl' toNativeOptions options 0 mempty

run ∷ ∀ eff. String → Eff (channel ∷ CHANNEL, exception ∷ EXCEPTION | eff) Unit
run parentId = do
  app ← start
    { initialState: unit
    , foldp: (\_ s → noEffects s)
    , view: view
    , inputs: []
    }
  renderToDOM ("#" <> parentId) app.markup app.input
  pure unit
