module StreamrootPuxComponent where

import Control.Monad.Eff (Eff)
import Control.Monad.Eff.Exception (EXCEPTION)
import Data.Array (singleton)
import Data.Maybe (Maybe(..))
import Data.NonEmpty ((:|))
import Pux (noEffects, start)
import Pux.DOM.HTML (HTML)
import Pux.Renderer.React (renderToDOM)
import Signal.Channel (CHANNEL)
import Text.Smolder.HTML (div)
import Text.Smolder.Markup (text)
import Videojs (Playlist, Preload(Metadata), Tech(Html5, Flash), Watermark, WatermarkPosition(TopLeft))
import Videojs.HlsjsP2pSourceHandler (Options, StreamrootKey(..), toNativeOptions, videojsImpl')
import Videojs.PuxComponent (videojsComponent)
import Prelude hiding (div)

playlist :: Playlist
playlist =
    singleton
      { sources:
        { hls: Just "https://nadaje.delivery.streamroot.io/nadaje4/live/ngrp:stream-1_all/playlist.m3u8?st=_w_5xg7l79dLnR3aWDbERQ&e=1507047442"
        , rtmp: Just "rtmp://stream5.nadaje.com:12146/live/stream-1.stream?secure-endtime=1489851043&secure-hash=2brsbcMbBOvhWyq8wmD2pUpySlFbAGwMZUNyseE1tdQ="

        , mpegDash: (Nothing ∷ Maybe String)
        }
      , poster: Just "./static/pimp.JPG"
      }

options ∷ Options ()
options =
  { autoPlay: true
  , controlBarVisibility: true
  , debug: false
  , mobileBrowserEnabled: true
  , playlist: playlist
  , preload: Metadata
  , techOrder: Html5 :| [Flash]
  , streamrootKey: StreamrootKey "848ff51f-dc32-485b-8de5-cae9f215d4f7"
  , watermark
  }

watermark :: Maybe Watermark
watermark =
  Just
    { url: "./static/khan.png"
    , position: TopLeft
    , fadeOut: Just 25
    }

view ∷ Unit → HTML Unit
view _ =
  div $ do
    text "Generated by Pux!"
    videojsComponent videojsImpl' toNativeOptions options 0 (pure unit)

run ∷ ∀ eff. String → Eff (channel ∷ CHANNEL, exception ∷ EXCEPTION | eff) Unit
run parentId = do
  app ← start
    { initialState: unit
    , foldp: (\_ s → noEffects s)
    , view: view
    , inputs: []
    }
  renderToDOM ("#" <> parentId) app.markup app.input
  pure unit
